<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
    li{
        list-style: none;
    }
    #wrap{
        width: 200px;
        height: 520px;
        margin: 10px auto;
        border: 5px solid #d5d5d5;
        box-shadow: 0 0 2px 0;
    }
    #wrap h2{
        width: 90%;
        height: 20px;
        font-size: 16px;
        color: #fff;
        padding:10px; 
        background-color: #9874f2;
    }

    #wrap ul{
        width: 100%;
        height: 90%;
    }
    #wrap ul li{
        width: 100%;
        height: 96px;
        cursor: pointer;
        background:url("../images/盒子模型图片素材4/photo-1.jpg") 0px 0px no-repeat; 
    }
    li:hover{
        border: 1px solid #f60;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <h2>1F&nbsp;美妆&nbsp;珠宝</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
<script>
</script>
</html>