<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 236px;
            height: 264px;
            margin: 10px auto;
            border: 8px solid #eee7e1;
            box-shadow: 0 0 2px 0;
        }

        #wrap h2 {
            width: 90%;
            height: 20px;
            font-size: 16px;
            color: #fff;
            padding: 10px;
            background-color: #e9185a;
        }

        #wrap ul li span {
            font-size: 10px;
            padding: 20px 0 20px 10px;
            color: #898989;
        }

        li {
            color: #fff;
            padding: 3px 9px;
            font-size: 12px;
            border: 1px dashed #f3f3f3;

            background: url('../images/盒子模型图片素材3/dot_01.gif') -1px 0px no-repeat;
        }

        li:hover {
            color: #fff;
            cursor: pointer;
            background: url('../images/盒子模型图片素材3/dot_02.gif') -1px 0px no-repeat;
        }

        li > span:hover {
            color: #e9185a;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h2>大家都喜欢买的美容品</h2>
        <ul>
            <li>
                1&nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                1&nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                1&nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                1&nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                1&nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                1&nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                1&nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                1&nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                1&nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
        </ul>
    </div>
</body>
<script>
</script>

</html>