<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
    li{
        list-style: none;
    }
    #wrap{
        width: 200px;
        height: 800px;
        margin: 10px auto;
        border: 5px solid #d5d5d5;
        box-shadow: 0 0 2px 0;
    }
    #wrap h2{
        width: 90%;
        height: 20px;
        font-size: 16px;
        color: #fff;
        padding:10px; 
        background-color: #000;
    }
    #wrap ul li h3{
        font-size: 14px;
        padding:10px 0 10px 30px; 
    }
    #wrap ul li p{
        font-size: 10px;
        padding: 0 0 5px 20px;
        color: #898989;
    }
    li:not(.test){
        border: 1px dashed #f3f3f3;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <h2>全部分类</h2>
        <ul>
            <li class="test" style="background: url('../images/盒子模型图片素材2/icon_01.gif') no-repeat">
                <h3>护肤</h3>
                <p>界面&nbsp;&nbsp;化妆水&nbsp;&nbsp;喷雾&nbsp;&nbsp;美容液</p>
                <p>眼部精华&nbsp;&nbsp;研磨&nbsp;&nbsp;面膜&</p>
                <p>水熙面膜&nbsp;&nbsp;免洗面膜&nbsp;&nbsp;精华</p>
                <p>隔离&nbsp;&nbsp;凝露&nbsp;&nbsp;乳液&nbsp;&nbsp;面霜&nbsp;&nbsp;日霜</p>
            </li>
            <li style="background: url('../images/盒子模型图片素材2/icon_09.gif') no-repeat">
                <h3>彩妆</h3>
                <p>卸妆&nbsp;&nbsp;防晒&nbsp;&nbsp;隔离&nbsp;&nbsp;隔离&nbsp;&nbsp;隔离</p>
                <p>脚毛膏&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
                <p>&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
            </li>
            <li style="background: url('../images/盒子模型图片素材2/icon_02.gif') 0px 5px no-repeat">
                <h3>香氛</h3>
                <p>&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
            </li>
            <li style="background: url('../images/盒子模型图片素材2/icon_03.gif') 0px 5px no-repeat">
                <h3>身体护理</h3>
                <p>卸妆&nbsp;&nbsp;防晒&nbsp;&nbsp;隔离&nbsp;&nbsp;隔离&nbsp;&nbsp;隔离</p>
                <p>脚毛膏&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
                <p>防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
            </li>
            <li style="background: url('../images/盒子模型图片素材2/icon_04.gif') 0px 5px no-repeat">
                <h3>礼盒套装</h3>
                <p>脚毛膏&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
                <p>防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
            </li>
            <li style="background: url('../images/盒子模型图片素材2/icon_05.gif') 0px 5px no-repeat">
                <h3>美容工具</h3>
                <p>脚毛膏&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
                <p>防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
            </li>
            <li style="background: url('../images/盒子模型图片素材2/icon_06.gif') 0px 5px no-repeat">
                <h3>母婴专区</h3>
                <p>脚毛膏&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
            </li>
            <li style="background: url('../images/盒子模型图片素材2/icon_07.gif') 0px 5px no-repeat">
                <h3>男士专区</h3>
                <p>脚毛膏&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
                <p>防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
            </li>
            <li class="test" style="background: url('../images/盒子模型图片素材2/icon_08.gif') 0px 5px no-repeat">
                <h3>食品保健</h3>
                <p>防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒&nbsp;&nbsp;防晒</p>
            </li>
        </ul>
    </div>
</body>
<script>
</script>
</html>