<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
    li{
        list-style: none;
    }
    #wrap{
        width: 210px;
        height: 388px;
        margin: 10px auto;
        border: 1px solid #aacbee;
        background-color: #f5f9fc;
    }
    #wrap h2{
        font-size: 16px;
        font-weight: 700;
        text-indent: 20px;
        margin: 10px;
        color: #1f376d;
        background:url("../images/盒子模型图片素材1/title_icon.gif") 2px 4px no-repeat;
    }
    #wrap ul li{
        width: 180px;
        border-top:1px solid #d0e3f5; 
        padding: 8px;
        margin: auto;
        background: url("../images/盒子模型图片素材1/submenu.gif") 40px 8px no-repeat;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <h2>课程指导</h2>
        <ul>
            <li>JAVA软件工程师</li>
            <li>JAVA软件测试工程师</li>
            <li>网络工程师</li>
            <li>网站工程师</li>
            <li>PHP软件工程师</li>
            <li>ANDROID 软件工程师</li>
            <li>JAVA 软件架构师</li>
            <li>.NET 软件工程师</li>
            <li>网络营销</li>
        </ul>
    </div>
</body>
<script>
</script>
</html>