<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 236px;
            height: 315px;
            margin: 10px auto;
            border: 8px solid #eee7e1;
            box-shadow: 0 0 2px 0;
        }

        #wrap h2 {
            height: 20px;
            font-size: 16px;
            color: #fff;
            padding: 10px;
            background-color: #e9185a;
        }

        #wrap ul li 审判
        {
            font-size: 10px;
            padding: 0px 0 20px 10px;
            
        }

        li {
            color: #898989;
            padding: 5px 9px;
            font-size: 10px;
            text-align: center;
            background: url('../images/盒子模型图片素材3/dot_01.gif') 6px 1px no-repeat;
        }

        li:hover {
            color: #e9185a;
            cursor: pointer;
            background: url('../images/盒子模型图片素材3/dot_02.gif') 6px 1px no-repeat;
        }
        
       
    </style>
</head>

<body>
    <div id="wrap">
        <h2>大家都喜欢买的美容品</h2>
        <ul>    
            <li>
                <span  ></span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                &nbsp;<span >雅诗兰黛及时修护眼部精华霜15ml</span>
                <img src="../images/盒子模型图片素材5/icon-2.jpg" alt="">
                <p >$89.00 最近13610人购买</p>
            </li>
            <li>
                &nbsp;<span >雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
            <li>
                &nbsp;<span>雅诗兰黛及时修护眼部精华霜15ml</span>
            </li>
        </ul>
    </div>
</body>
<script>
</script>

</html>