<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }


        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #aaa;
            opacity: .9 !important;
        }

        .sign {
            display: none;
            position: relative;
            width: 980px;
            height: 560px;
            border: 3px solid #ddd;
            background-color: #fff;
            margin: -40px auto 0;
        }

        .sign .title {
            line-height: 30px;
            padding-left: 15px;
            border-bottom: 1px solid #ddd;
        }

        .sign .title b {
            font-size: 14px;
            font-weight: bold;
        }

        .sign .title span {
            margin-left: 3px;
            font-size: 12px;
            color: #f79b92;
        }

        .sign .selected {
            line-height: 50px;
            font-size: 12px;
            margin-left: 15px;
        }


        .sign .selected p {
            color: #e05447;
        }

        .sign .selected p span {
            margin-left: 10px;
            padding-left: 20px;
            color: #000;
            cursor: pointer;
        }

        .sign img {
            vertical-align: middle;
        }

        .sign .selected input {
            position: absolute;
            right: 20px;
            top: 48px;
            outline: none;
            padding: 3px 10px;
            color: #fff;
            border: none;
            background-color: #f2766a;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }

        .sign .content .left {
            display: inline-block;
            width: 18%;
        }

        .sign .content .left li {
            width: 160px;
            font-size: 14px;
            line-height: 36px;
            border: 1px solid #ddd;
            border-bottom: none;
            padding-left: 15px;
            cursor: pointer;
        }

        .sign .content .left li.on {
            border-right: none;
            color: #e05447;
        }

        .sign .content .right {
            float: right;
        }

        .sign .content .right li {
            position: absolute;
            display: none;
            right: 0;
            width: 82%;
            height: 480px;
            float: right;
            border-top: 1px solid #ddd;
        }

        .sign .content .right li.on {
            display: block;
        }

        .sign .content .right li {
            font-size: 14px;
        }

        .sign .content .right li .cever {
            float: left;
            margin: -24px 0 0 70px;
        }

        .sign .content .right li span {
            display: inline-block;
            padding: 20px 0 5px 10px;
        }

        .sign .content .right li .cever a {
            padding: 0 0 0 20px;
            margin: 1px 3px 0 30px;
            color: #666;
            display: block;
            float: left;
            width: 166px;
            height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            background: url("../招聘网站职位选择/images/select000.png") no-repeat;
        }
    </style>
</head>

<body>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <div class="mask"></div>
    <div class="sign">
        <div class="title"><b>选择职业</b><span>(最多选五项)</span></div>
        <div class="selected">
            <p>已选择&nbsp;&nbsp;:</p>
            <input type="button" src="" value="确定">
        </div>
        <div class="content">
            <div class="left">
                <ul>
                    <li class="on" style="border-top:none;">
                        <p>销售|客服|市场</p>
                    </li>
                    <li>
                        <p>财务|人力资源|行政</p>
                    </li>
                    <li>
                        <p>项目|质量|高级管理</p>
                    </li>
                    <li>
                        <p>IT|互联网|通信</p>
                    </li>
                    <li>
                        <p>房产|建筑|物业管理</p>
                    </li>
                    <li>
                        <p>金融</p>
                    </li>
                    <li>
                        <p>采购|贸易|交通|物流</p>
                    </li>
                    <li>
                        <p>生产|制造</p>
                    </li>
                    <li>
                        <p>传媒|印刷|艺术|设计</p>
                    </li>
                    <li>
                        <p>咨询|法律|教育|翻译</p>
                    </li>
                    <li>
                        <p>服务业</p>
                    </li>
                    <li>
                        <p>能源|环保|农业|科研</p>
                    </li>
                    <li>
                        <p>兼职|实习|社工|其他</p>
                    </li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li class="on">
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>2销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>
                    </li>
                    <li>
                        <span>3销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                    <li>
                        <span>1销售业务</span>
                        <div class="cever">
                            <a>销售代表</a>
                            <a>销售代表</a>
                            <a>区域销售专员/助理</a>
                            <a>大客户销售代表</a>
                            <a>网络/在线销售</a>
                            <a>销售业务跟单</a>
                            <a>经销商</a>
                            <a>招商主管</a>
                            <a>会计顾问</a>
                            <a>客户代表</a>
                            <a>渠道/分销专员</a>
                            <a>业务拓展员/助理</a>
                            <a>电话销售</a>
                            <a>团购业务员</a>
                            <a>医药代表</a>
                            <a>招商经理</a>
                            <a>招商专员</a>
                            <a>其他</a>

                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../jQuery/jquery-3.4.1.min.js">
    </script>
    <script>



        let index;

        //显示遮罩层
        $('textarea').click(function () {
            $('.mask').css({
                'display': 'block',
                'width': `100%`,
                'height': `100%`
            })

                ; $('.sign').css({
                    'display': 'block',
                })
        })

        //显示每个模块
        let $Lli = $('.sign .content .left li');
        let $Rli =  $(".sign .content .right li");
        for (let i = 0; i < $Lli.length; i++) {

            $Lli.eq(i).mouseenter(() => {


                $Rli.eq(index).removeClass('on');
                $Lli.eq(index).removeClass('on');
                index = i;
                $Lli.eq(index).addClass('on');
                $Rli.eq(index).addClass('on');

            })
        }




        //点击图片时切换路径
        let $ab = $('.sign .content .right li .cever a');
        $ab.attr('flag', true);
        for (let k = 0; k < $ab.length; k++) {
            let $a = $ab.eq(k);
            $a.click(function () {
                if ($a.attr('flag') == "true") {
                    if ($('.sign .selected p').children('span').length - 1 >= 4) {
                        return;
                        let $span = $('<span><span>').css({ 'color': 'red', 'font-weight': '900' }).text('眼瞎吗,没看见只能选五项');
                            $('.sign .title').append($span);
                            
                    } else {
                        let $span = $('<span><span>').css({ 'background': 'url("../招聘网站职位选择/images/select111.png") no-repeat' }).text($a.text());
                        $span.click(function () {
                            $span.remove();
                            $a.css({ 'background': 'url("../招聘网站职位选择/images/select000.png") no-repeat' });
                            $a.attr('flag', true);
                        })
                        $('.sign .selected p').append($span);
                        $a.css({ 'background': 'url("../招聘网站职位选择/images/select111.png") no-repeat' });
                        $a.attr('flag', false);

                    }

                } else {

                    for (let j = 0; j < $('.sign .selected p span').length; j++) {
                        if ($(this).text() == $('.sign .selected p span').eq(j).text()) {
                            $('.sign .selected p span').eq(j).remove();
                        }
                    }

                    $a.css({ 'background': 'url("../招聘网站职位选择/images/select000.png") no-repeat' });
                    $a.attr('flag', true);
                }


            })



        }








    </script>
</body>

</html>