<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 300px;
            height: 500px;
            margin: 100px auto;
        }

        #wrap .left {
            display: inline-block;
            text-align: left;
        }

        #wrap .input {
            margin-top: -86px;
            text-align: right;
        }

        #wrap p {
            width: 200px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="left">
            <span>录入采购时的价格:</span><br>
            <span>录入折扣率:</span><br>
            <span>录入计算年限:</span><br>
            <input type="button" value="计算" id="cale">
        </div>
        <div class="input">
            <input type="text" id="koms">
            <input type="text" id="rate">
            <input type="text" id="year">
        </div>
        <br>
        <h2>年限&nbsp;&nbsp;&nbsp;&nbsp;剩余价值</h2>
    </div>
    <script>



        cale.onclick = cale1;

        function cale1() {
            let add = koms.value;
            let rate1 = rate.value;
            let len = year.value * 1;
            for (let i = 0; i < len; i++) {
                console.log(1)
                add = ((add * 1) - (add * 1) * (rate1 * 1)).toFixed(2);
                wrap.innerHTML += `<p>${i + 1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${add}</p>`
            }
        }

    </script>
</body>

</html>