<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 300px;
            height: 504px;
            margin: 100px auto;
            box-shadow: 0px 0px 10px 0px #333;
            border-radius: 10px;
        }

        #wrap .screen {
            position: relative;
            width: 100%;
            height: 122px;
            color: #fff;
            font-size: 40px;
            background-color: #959595;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
        }

        #wrap .screen .result {
            position: absolute;
            right: 10px;
            bottom: 0;
        }

        #wrap .screen .expression {
            position: absolute;
            text-align: right;
            top: 10px;
            width: 100%;
        }

        td {
            width: 25%;
            font-size: 20px;
            font-weight: 100;
            font-family: 微软雅黑;
            text-align: center;
            padding: 25px 28px;
            background-color: #dcdcdc;
        }

        table td {
            border-top: 0;
            border-right: 1px solid #959595;
            border-bottom: 1px solid #959595;
            border-left: 0;
            cursor: pointer;
        }

        /* css3样式，获取表格的最后一行  */
        table tr:last-child td {
            border-bottom: 0;
        }

        /* css3样式，获取表格的最后一列  */
        table tr td:last-child {
            border-right: 0;
        }

        .symbol {
            color: #fff;
            background-color: #ff9822;
        }

        td:not(.symbol):hover {
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
        }
        td.symbol:hover {
            background: rgba(0, 0, 0, 0.1);
            color: #000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="screen">
            <p class="expression"></p>
            <p class="result"></p>
        </div>
        <table cellspacing="0">
            <tr>
                <td colspan="2" class="clear">C</td>
                <td class="operator">%</td>
                <td class="equal">=</td>
            </tr>
            <tr>
                <td class="symbol">/</td>
                <td class="num">7</td>
                <td class="num">8</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td class="symbol">*</td>
                <td class="num">4</td>
                <td class="num">5</td>
                <td class="num">6</td>
            </tr>
            <tr>
                <td class="symbol">-</td>
                <td class="num">1</td>
                <td class="num">2</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td style="border-radius: 0 0 0 10px;" class="symbol add">+</td>
                <td colspan="2" class="num zero">0</td>
                <td style="border: none; border-radius: 0 0  10px 0;" class="num point">.</td>
            </tr>
        </table>
    </div>
</body>
<script>
    let express = document.querySelector(".expression"),
        result = document.querySelector(".result"),
        num = document.querySelectorAll('.num'),
        symbol = document.querySelectorAll(".symbol"),
        equal = document.querySelector(".equal"),
        clear = document.querySelector(".clear"),
        operator = document.querySelector(".operator");


    let array = [],
        num1 = '',
        num2 = '',
        sym = null;


    for (let i = 0; i < num.length; i++) {
        num[i].onclick = function () {

            if (sym) {
                console.log(1);
                result.innerHTML = num2 += this.innerHTML;
            } else {
                result.innerHTML = num1 += this.innerHTML;
            }
        }

    }

    for (let j = 0; j < symbol.length; j++) {
        symbol[j].onclick = function () {
            if (sym) {
                console.log(1)
                array.push(num2);
                num2 = "";
            } else {
                array.push(num1);
                num1 = '';
            }
            sym = this.innerHTML;
            array.push(sym);
        }

    }

    

    equal.onclick = function () {

        array.push(num2);

        let array_copy = array.slice();
        console.log(array_copy)
        let res = computed(array_copy);
        express.innerHTML = array.join("");
        result.innerHTML = res;
        num1 = '';
        num2 = '';
        sym = null;
    }

    clear.onclick = () => {
        express.innerHTML = "";
        result.innerHTML = "";
        num1 = '';
        num2 = '';
        sym = null;
        array.length = 0;
    }





    operator.onclick = () => {
        if (sym) {
            result.innerHTML = num2 = computed([num2, "/", 100]);
        } else {
            result.innerHTML = num1 = computed([num1, "/", 100]);
        }
    }









    function computed(arr) {

        //检测还有没有乘除 后续加减

        //优先级的变量
        let firstArr = arr.filter(item => item === "*" || item === "/");
        let secArr = arr.filter(item => item === "+" || item === "-");

        while (arr.length != 1) {

            //运算符
            let sym = firstArr.shift() || secArr.shift();
            let idx = arr.indexOf(sym);
            let firstNum = arr[idx - 1],
                secNum = arr[idx + 1];
            let base = getBase(firstNum, secNum);

            let res = precision(firstNum, secNum, base, sym);
            console.log(res)
            arr.splice(idx - 1, 3, res)
        }
        return arr[0];
    }


    function getBase(a, b) {
        let isAnt = Number.isInteger(a * 1);
        let isBnt = Number.isInteger(b * 1);
        if (isAnt && isBnt) {
            return 1;
        }

        let aLsatLen = String(a).length - 1;
        let bLsatLen = String(a).length - 1;

        let aLen = aLsatLen - (isAnt ? aLsatLen : String(a).indexOf("."));
        let bLen = bLsatLen - (isAnt ? bLsatLen : String(b).indexOf("."));

        return 10 ** (aLen > bLen ? aLen : bLen);
    }


    /**
         //解决精度问题 同时会进行两个数的运算
         x,y是操作数,s是操作数,b是解决精度的进制
    */
    function precision(x, y, b, s) {
        console.log(x, y, b, s)
        switch (s) {
            case "*":
                return ((x * b).toFixed(0) * 1 * (y * b).toFixed(0) * 1) / b ** 2
                break;
            case "/":
                return (x * b).toFixed(0) * 1 / (y * b).toFixed(0) * 1
                break;
            case "+":
                return ((x * b).toFixed(0) * 1 + (y * b).toFixed(0) * 1) / b
                break;
            case "-":
                return ((x * b).toFixed(0) * 1 - (y * b).toFixed(0) * 1) / b
                break;
        }

    }



</script>

</html>