<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100px;
            margin: 100px auto;
            border-collapse: collapse;
        }

        tr {
            border: 1px solid #ddd;
        }

        td {
            line-height: 50px;
            text-align: center;
            border: none;
        }


        tr:nth-child(odd) {
            background-color: #faf3e9;
        }

        tr:nth-child(even) {
            background-color: #fefaf7;
        }

        tr.test {
            background-color: #ebe7dc;
        }

        input {
            outline: none;
            border: none;
            background-color: transparent;
            text-align: center;
            cursor: pointer;
        }

        tr td:nth-child(1) {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="test">
            <td><input type="checkbox" name="" id="allElection"></td>
            <td>姓名</td>
            <td>性别</td>
            <td>卡号</td>
            <td>会员级别</td>
            <td>电话号码</td>
            <td>出生年月</td>
            <td colspan="3" style=" padding-right:57px">消费金额</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" value="张三" readonly="true"></td>
            <td><input type="text" value="男" readonly="true"></td>
            <td><input type="text" value="6222021102023684" readonly="true"></td>
            <td><input type="text" value="短工" readonly="true"></td>
            <td><input type="text" value="18237145621" readonly="true"></td>
            <td><input type="text" value="1995-12-05" readonly="true"></td>
            <td><input type="text" value="10,000,00" readonly="true"></td>
            <td style=" padding-right:10px"  class="modify"><input type="image" src="../images/day17/add.jpg"></td>
            <td class="del"><input type="image" src="../images/day17/del.jpg"></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" value="张三" readonly="true"></td>
            <td><input type="text" value="男" readonly="true"></td>
            <td><input type="text" value="6222021102023684" readonly="true"></td>
            <td><input type="text" value="短工" readonly="true"></td>
            <td><input type="text" value="18237145621" readonly="true"></td>
            <td><input type="text" value="1995-12-05" readonly="true"></td>
            <td><input type="text" value="10,000,00" readonly="true"></td>
            <td style=" padding-right:10px"  class="modify"><input type="image" src="../images/day17/add.jpg"></td>
            <td class="del"><input type="image" src="../images/day17/del.jpg"></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" value="张三" readonly="true"></td>
            <td><input type="text" value="男" readonly="true"></td>
            <td><input type="text" value="6222021102023684" readonly="true"></td>
            <td><input type="text" value="短工" readonly="true"></td>
            <td><input type="text" value="18237145621" readonly="true"></td>
            <td><input type="text" value="1995-12-05" readonly="true"></td>
            <td><input type="text" value="10,000,00" readonly="true"></td>
            <td style=" padding-right:10px" class="modify"><input type="image" src="../images/day17/add.jpg"></td>
            <td class="del"><input type="image" src="../images/day17/del.jpg"></td>
        </tr>
    </table>
    <input type="button" value="添加" style="display:block;margin: 10px auto;">
    <script src="../jQuery/jquery-3.4.1.min.js">
    </script>
    <script>

        $(function () {

            $("#allElection").on({


                //全选，取消全选
                click: function () {
                    if (allElection.checked) {
                        $("table tr td:nth-child(1)").children().attr("checked", "true");
                    } else {
                        $("table tr:not(.test) td:nth-child(1)").children().attr("checked", allElection.checked);
                    }
                }

            });


            //添加行
            $("input[type='button']").click(function () {

                $("table tr:eq(1)").clone(true).appendTo("table");

            })



            //点击编辑
            $("table tr td.modify").on({

                click: function () {

                    $(this).parent().children().children("input[readonly]").attr("readonly", false).css({
                        "cursor":"text"
                    })
                }

            })



            //删除行
            $(".del").on({
                click: function () {
                    $(this).parent().remove();
                }
            })




        })
    </script>
</body>

</html>