<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #banner {
            width: 100%;
            height: 70px;
            background-color: #808080;
        }

        #banner div.wrap {
            width: 1000px;
            height: 100%;
            line-height: 70px;
            margin: 0 auto;
        }

        #banner div p {
            display: inline-block;
            width: 70%;
            height: 100%;
        }

        #banner .wrap span {
            margin-left: 30px;
        }

        #banner .left {
            width: 30%;
            height: 100%;
            float: right;
        }
        /* 清除浮动 */
        /* #banner:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        } */

        #banner .left .btn {
            outline: none;
            
            width: 70px;
            height: 25px;
            text-align: center;
            color: #ffe846;
            margin: 20px -20px 0 35px;
            border: 1px solid #ffe846;
            border-radius: 50px;
            cursor: pointer;
            background-color: #808080;
        }

        #banner .left .right {
            width: 100px;
            color: #eeba2f;
            background-color: #ffe846;
        }
    </style>
</head>

<body>

    <div id="banner">
        <div class="wrap">
            <p><span>功能特权</span><span>功能特权</span><span>功能特权</span><span>功能特权</span><span>功能特权</span><span>功能特权</span><span>功能特权</span>
                <div class="left">
                    <input type="submit" class="btn" value="登录">
                    <input type="submit" class="btn right" value="开通超级会员">
                </div>
            </p>

        </div>

    </div>

</body>
<script>
</script>

</html>