<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 600px;
            margin: 300px auto 0;
        }

        div.logo {
            width: 100%;
            margin: 0 auto 30px;
        }

        p {
            text-align: center;
        }

        span {
            font-size: 70px;
        }
        div.search{
            width:100%;
            height: 45px;
            box-shadow: 0px 0px 10px 0px #dcdcdc;
            border-radius: 50px;
            text-align:center;
            line-height: 45px;
        }
        input {
            outline: none;
            border: none;
            background-color: transparent;
            height: 16px;
            padding: 4px 0px;
            font-size: 16px;
            font-family:微软雅黑;
            padding-left:35px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="logo">
            <p> <span style="color:#4285f4">G</span><span style="color:#ea4335">o</span><span
                    style="color:#fbbc05">o</span><span style="color:#4285f4">g</span><span
                    style="color:#34a853">l</span><span style="color:#ea4335">e</span></p>
        </div>
        <div class="search"><input type="text" size="90%" placeholder="在谷歌上搜索,或输入一个网址" onfocus="this.placeholder=''" onblur="this.placeholder='在谷歌上搜索,或输入一个网址'"></div>
    </div>
</body>
<script>
</script>

</html>