<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/js/swiper.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            width: 1rem;
            height: 1rem;
            border-right: 0.01rem solid red;
        }

        .swiper {
            overflow: hidden;
            position: relative;
            width: 2.93rem;
            margin: 0.14rem 0.13rem;
            padding-top: 1.1rem;
            background-color: pink;
            border-radius: 0.08rem;
        }

        .swiper-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            height: 0;
        }

        .swiper-slide {
            text-align: center;
            font-size: 0.16rem;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- header start -->
    <div class="header-wrap">
        <div class="header">
            <a href="#">
                <span class="iconfont icon-changyongicon-"></span>
            </a>
            <div class="h-nav">
                <ul>
                    <li>我的</li>
                    <li>发现</li>
                    <li>朋友</li>
                    <li>视频</li>
                </ul>
            </div>
            <a href="#">
                <span class="iconfont icon-changyongicon-1"></span>
            </a>
        </div>
    </div>

    <!-- header end -->

    <!-- swiper start -->
    <div class="swiper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- swiper end -->
    <script>
        // document.documentElement.style.fontSize = 100 *0;
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>